<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateUrlrewriteTable extends Migration
{
    /**
     * @var string
     */
    protected $rewritesTable;

    /**
     * CreateCatalogTable constructor.
     */
    public function __construct()
    {
        $this->rewritesTable = Config::get('urlrewrite.urlrewrites_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Create table for storing rewrites
        Schema::create($this->rewritesTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('request_path');
            $table->string('target_path');
            $table->morphs('entity');

            $table->unique(['request_path']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->rewritesTable);
    }
}